{
  "name": "inflect",
  "description": "A port of the Rails / ActiveSupport inflector to JavaScript.",
  "keywords": [
    "inflect",
    "activerecord",
    "rails",
    "activesupport",
    "string"
  ],
  "version": "0.5.0",
  "license": "MIT",
  "author": "Stefan Stüben <MSNexploder@gmail.com>",
  "homepage": "http://msnexploder.github.com/inflect/",
  "main": "lib/inflect",
  "files": [
    "Cakefile",
    "CHANGELOG.md",
    "doc",
    "lib",
    "LICENSE",
    "README.md",
    "spec",
    "src",
    "client"
  ],
  "scripts": {
    "build": "cake build",
    "test": "cake test"
  },
  "directories": {
    "doc": "./doc",
    "lib": "./lib"
  },
  "engines": {
    "node": ">=10.19.0"
  },
  "devDependencies": {
    "browserify": "~16.5.1",
    "cake": "^0.1.1",
    "coffee-script": "~1.12.7",
    "coffeeify": "~2.1.0",
    "docco": "~0.8.0",
    "uglify-js": "^3.10.0",
    "vows": "^0.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MSNexploder/inflect.git"
  },
  "bugs": {
    "url": "https://github.com/MSNexploder/inflect/issues"
  }
}
