{
  "name": "inflect",
  "description": "A port of the Rails / ActiveSupport inflector to JavaScript.",
  "keywords": ["inflect", "activerecord", "rails", "activesupport", "string"],
  "version": "0.3.0",
  "author": "Stefan Huber <MSNexploder@gmail.com>",
  "homepage": "http://msnexploder.github.com/inflect/",
  "main": "lib/inflect",
  "files": [
    "Cakefile",
    "CHANGELOG.md",
    "doc",
    "lib",
    "LICENSE",
    "README.md",
    "spec",
    "src"
  ],
  "scripts": {
    "test": "cake test"
  },
  "directories": {
    "doc":"./doc",
    "lib":"./lib"
  },
  "engines": {
    "node": ">=0.4"
  },
  "devDependencies": {
    "coffee-script": "~1.3.3",
    "docco": "~0.4.0",
    "vows": "~0.6.4",
    "browserify": "~1.16.1",
    "uglify-js": "~1.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MSNexploder/inflect.git"
  },
  "bugs": { "url": "https://github.com/MSNexploder/inflect/issues" },
  "licenses": [
    { "type": "MIT",
      "url": "https://github.com/MSNexploder/inflect/raw/master/LICENSE"
    }
  ]
}